server.port=8085
server.servlet.context-path=/inventario-edu
spring.h2.console.enabled=true
## SERIALIZATION SETTINGS FOR JSON
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=America/Mexico_City
## MONITORING AND LOGGIN SETTINGS
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE